{
  "_source": "인사기록카드_마스터_2026 (1Ml5GHLwASrZZ2EP5jKGO-_Fg9F5AHIc4zrIu13Kk778) 스냅샷 2026-06-14. 인사 변경 시 갱신.",
  "_team_note": "team은 인사마스터 소속팀/부서(O열) 기준. 공간팀/기획팀/운영팀/사업기획/경영/감사. 원유경 퇴사 제외(2026-06-14). 김준호(운영팀 Manager) 반영 완료(2026-06-22).",
  "by_name": {
    "최원석": {
      "company": "프로젝트렌트+필라멘트앤코",
      "team": "경영",
      "position": "대표",
      "duty": "대표이사",
      "role": "대표"
    },
    "배성원": {
      "company": "프로젝트렌트",
      "team": "사업기획",
      "position": "Business Lead",
      "duty": "Business Lead (C레벨)",
      "role": "Business Lead (C레벨)"
    },
    "양은정": {
      "company": "프로젝트렌트",
      "team": "운영팀",
      "position": "Manager",
      "duty": "매장/운영/관리",
      "role": "Manager · 매장/운영/관리"
    },
    "김준호": {
      "company": "프로젝트렌트",
      "team": "운영팀",
      "position": "Manager",
      "duty": "매장/운영/관리",
      "role": "Manager · 매장/운영/관리"
    },
    "전제훈": {
      "company": "필라멘트앤코",
      "team": "공간팀",
      "position": "Space Design Lead",
      "duty": "Space Design Lead (C레벨)",
      "role": "Space Design Lead (C레벨)"
    },
    "김가은": {
      "company": "필라멘트앤코",
      "team": "공간팀",
      "position": "Senior",
      "duty": "시니어디자이너 (Space Branding)",
      "role": "Senior · 시니어디자이너 (Space Branding)"
    },
    "김예진": {
      "company": "필라멘트앤코",
      "team": "공간팀",
      "position": "Junior",
      "duty": "공간디자인/브랜드리서치",
      "role": "Junior · 공간디자인/브랜드리서치"
    },
    "김도영": {
      "company": "필라멘트앤코",
      "team": "사업기획",
      "position": "Senior",
      "duty": "공간디자인/프로젝트관리",
      "role": "Senior · 공간디자인/프로젝트관리"
    },
    "양지혜": {
      "company": "필라멘트앤코",
      "team": "기획팀",
      "position": "Junior",
      "duty": "AE/PM/디자인/운영기획",
      "role": "Junior · AE/PM/디자인/운영기획"
    },
    "정예은": {
      "company": "필라멘트앤코",
      "team": "기획팀",
      "position": "Junior",
      "duty": "AE/PM/디자인/운영기획",
      "role": "Junior · AE/PM/디자인/운영기획"
    },
    "조나연": {
      "company": "필라멘트앤코",
      "team": "기획팀",
      "position": "Junior",
      "duty": "AE/PM/디자인/운영기획",
      "role": "Junior · AE/PM/디자인/운영기획"
    },
    "홍찬호": {
      "company": "",
      "team": "",
      "position": "전문계약직",
      "duty": "",
      "role": "전문계약직"
    },
    "안윤숙": {
      "company": "필라멘트앤코",
      "team": "감사",
      "position": "감사",
      "duty": "감사 (C레벨)",
      "role": "감사 (C레벨)"
    }
  },
  "by_telegram_id": {
    "8940981161": "정예은",
    "8289484707": "양지혜",
    "8372603460": "조나연",
    "5953458732": "양은정",
    "5828702712": "김준호",
    "8123576679": "최원석"
  }
}