{
  "_note": "포트폴리오 로그인 사용자 + 시드 프로젝트 접근 매핑. PIN은 데모용 — 관리자가 수정. role=대표 인 사용자는 전체 프로젝트 열람.",
  "users": {
    "최원석": {
      "pin": "0000",
      "role": "대표"
    },
    "양은정": {
      "pin": "1111",
      "role": "직원"
    },
    "김준호": {
      "pin": "2222",
      "role": "직원"
    },
    "전제훈": {
      "pin": "3333",
      "role": "직원"
    },
    "양지혜": {
      "pin": "4444",
      "role": "직원"
    },
    "정예은": {
      "pin": "5555",
      "role": "직원"
    },
    "김가은": {
      "pin": "7777",
      "role": "직원"
    },
    "윤혜정": {
      "pin": "8888",
      "role": "직원"
    }
  },
  "project_members": {
    "kbo-2026-asg": [
      "최원석",
      "양지혜",
      "정예은",
      "김준호"
    ],
    "bongeunsa-2026-15": [
      "최원석",
      "전제훈",
      "김가은",
      "양은정"
    ],
    "arangje-2026": [
      "최원석",
      "윤혜정",
      "양은정",
      "전제훈"
    ]
  }
}
