{
  "users": {
    "최원석": {
      "pin": "0000",
      "role": "대표"
    },
    "양은정": {
      "pin": "1111",
      "role": "직원"
    },
    "김준호": {
      "pin": "2222",
      "role": "직원"
    },
    "전제훈": {
      "pin": "3333",
      "role": "직원"
    },
    "양지혜": {
      "pin": "4444",
      "role": "직원"
    },
    "정예은": {
      "pin": "5555",
      "role": "직원"
    },
    "김가은": {
      "pin": "7777",
      "role": "직원"
    },
    "윤혜정": {
      "pin": "8888",
      "role": "직원"
    }
  },
  "_employees": [
    "최원석",
    "배성원",
    "양은정",
    "김준호",
    "전제훈",
    "김가은",
    "김예진",
    "김도영",
    "양지혜",
    "정예은",
    "홍찬호",
    "안윤숙"
  ]
}
